<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block pageTitle %}
        <title> Kainos Career Lattice Management </title>
    {% endblock %}
    <style>
body {
    font-family: Century Gothic, sans-serif;
 }
.tbanner {
    position: relative;
    display: flex;
}
.inline {
    position: absolute;
    display: inline-block;
    padding: 1%;
    top: 20px;
    font-size: 20px;
    padding-left: 20px;
}
.roles {
    text-align: center;
    margin-bottom: 10px;
}
.roles, .capabilities, .roles-per-band {
    text-align: center;
    margin-bottom: 10px;
}
table {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
td, th, tr {
    border: 1px solid #000000;
    padding: 0.3%;
}
.container {
    position: relative;
    display: flex;
    colour: black;
}
.top-left {
    position: absolute;
    top: 10px;
    left: 20px;
}
.align-left {
    width: 75%;
    text-align: left;
    padding: 1%;
    margin: 1%;
    color: black;
}
.align-right {
    width: 15%;
    padding: 1%;
    text-align: left;
    float: right;
    margin: 1%;
    color: #02075d;
    border: 1px solid #000000;
    font-style: italic;
}
.quote {
    font-weight: bold;
    margin-top: 15%;
}
.heading h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
}

</style>
</head>
<body style="background-color: rgb(255, 255, 255);">
<div class="tbanner">
    <img src="/whiteBanner.png" alt="white banner" style="width:100%;" height="250px" >
</div>
<div class="inline">
    <a href="/"><img src="/kainoslogo.png" alt="kainos logo" width="150" height="45"></a>
    <a href="/job-roles" style="display:inline-block;">Job Roles</a>
    <a href="/job-spec" style="display:inline-block;">Job Specification</a>
    <a href="/job-capabilities" style="display:inline-block;">Capabilities</a>
    <a href="/band-levels" style="display:inline-block;">Band Levels</a>
</div>

{% block content %}
{% endblock %}  
</body>

<footer>
    <div class="container">
        <img src="/kainosBanner.png" alt="banner" style="width:100%;">
        <div class="top-left">Social Links
            <a href="https://www.instagram.com/kainossoftware/?hl=en"><img src="instagramLogo.png" alt="instagram" style="width:2.5%"></a>
            <a href="https://www.facebook.com/KainosSoftware/"><img src="facebook.png" alt="facebook" style="width:2.5%"></a>
            <a href="https://twitter.com/KainosSoftware?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="twitter.png" alt="twitter" style="width:2.5%"></a>
        </div>
    </div>
</footer>
</html>